warning: in the working copy of 'tools/generators/scenario-generator/main.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tools/generators/scenario-generator/src/diagram_spec_generator.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tools/generators/scenario-generator/templates/levels/level-1-visibility/readme.md.j2', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tools/generators/scenario-generator/templates/levels/level-2-correlation/readme.md.j2', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tools/generators/scenario-generator/templates/levels/level-3-recovery/readme.md.j2', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tools/generators/scenario-generator/templates/levels/level-4-resilience/readme.md.j2', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tools/generators/scenario-generator/templates/levels/level-5-continuity/readme.md.j2', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tools/renderers/diagram-renderer/generate_all_diagrams.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tools/renderers/diagram-renderer/src/spec_renderer.py', LF will be replaced by CRLF the next time Git touches it
 .../vpn-connectivity-monitoring/README.md          |   3 [32m+[m[31m-[m
 .../diagrams/architecture-overview.png             | Bin [31m46966[m -> [32m49550[m bytes
 .../diagrams/architecture-overview.svg             |  12 [32m+[m[31m-[m
 .../diagrams/workflow-overview.png                 | Bin [31m46587[m -> [32m47825[m bytes
 .../diagrams/workflow-overview.svg                 |  12 [32m+[m[31m-[m
 .../diagrams/architecture-overview.png             | Bin [31m47008[m -> [32m49558[m bytes
 .../diagrams/architecture-overview.svg             |  12 [32m+[m[31m-[m
 .../diagrams/workflow-overview.png                 | Bin [31m45859[m -> [32m47097[m bytes
 .../diagrams/workflow-overview.svg                 |  12 [32m+[m[31m-[m
 .../vpn-latency-correlation/README.md              |   3 [32m+[m[31m-[m
 .../diagrams/architecture-overview.png             | Bin [31m39967[m -> [32m41914[m bytes
 .../diagrams/architecture-overview.svg             |  24 [32m+[m[31m-[m
 .../diagrams/workflow-overview.png                 | Bin [31m41999[m -> [32m43601[m bytes
 .../diagrams/workflow-overview.svg                 |  24 [32m+[m[31m-[m
 .../vpn-tunnel-recovery-automation/README.md       |   3 [32m+[m[31m-[m
 .../diagrams/architecture-overview.png             | Bin [31m31803[m -> [32m50458[m bytes
 .../diagrams/architecture-overview.svg             |  46 [32m++[m[31m--[m
 .../diagrams/workflow-overview.png                 | Bin [31m31102[m -> [32m52265[m bytes
 .../diagrams/workflow-overview.svg                 |  46 [32m++[m[31m--[m
 .../multi-site-routing-failover/README.md          |   3 [32m+[m[31m-[m
 .../diagrams/architecture-overview.png             | Bin [31m25674[m -> [32m46989[m bytes
 .../diagrams/architecture-overview.svg             |  50 [32m++[m[31m--[m
 .../diagrams/workflow-overview.png                 | Bin [31m26578[m -> [32m49011[m bytes
 .../diagrams/workflow-overview.svg                 |  50 [32m++[m[31m--[m
 .../enterprise-network-continuity/README.md        |   3 [32m+[m[31m-[m
 .../diagrams/architecture-overview.png             | Bin [31m27519[m -> [32m49901[m bytes
 .../diagrams/architecture-overview.svg             |  50 [32m++[m[31m--[m
 .../diagrams/workflow-overview.png                 | Bin [31m28137[m -> [32m51387[m bytes
 .../diagrams/workflow-overview.svg                 |  50 [32m++[m[31m--[m
 tools/generators/scenario-generator/main.py        |  29 [32m+[m[31m--[m
 .../src/diagram_spec_generator.py                  |  25 [32m++[m
 .../levels/level-1-visibility/readme.md.j2         |   1 [32m+[m
 .../levels/level-2-correlation/readme.md.j2        |   1 [32m+[m
 .../templates/levels/level-3-recovery/readme.md.j2 |   1 [32m+[m
 .../levels/level-4-resilience/readme.md.j2         |   1 [32m+[m
 .../levels/level-5-continuity/readme.md.j2         |   1 [32m+[m
 .../diagram-renderer/generate_all_diagrams.py      |   3 [32m+[m[31m-[m
 .../diagram-renderer/src/spec_renderer.py          | 263 [32m++++++++++++++++++[m[31m---[m
 tools/renderers/diagram-spec-renderer/main.py      | 142 [31m-----------[m
 39 files changed, 479 insertions(+), 391 deletions(-)
