from src.text_utils import escape_truncated
from src.poster_theme import PANEL, BORDER, TEXT_PRIMARY, TEXT_SECONDARY, TEXT_MUTED, status_color



def build_card_icon(cx, cy, color, card_type):
    icon_type = str(card_type).lower()

    base = [
        f'<circle cx="{cx}" cy="{cy}" r="22" fill="#020617" stroke="{color}" stroke-width="2" />'
    ]

    if icon_type in ["gateway", "service"]:
        base.extend([
            f'<rect x="{cx - 10}" y="{cy - 8}" width="20" height="16" rx="3" fill="none" stroke="{color}" stroke-width="2" />',
            f'<path d="M {cx - 5} {cy + 1} H {cx + 5}" stroke="{color}" stroke-width="2" stroke-linecap="round" />',
            f'<path d="M {cx} {cy + 8} V {cy + 14}" stroke="{color}" stroke-width="2" stroke-linecap="round" />'
        ])

    elif icon_type in ["routing", "traffic-path"]:
        base.extend([
            f'<path d="M {cx - 11} {cy - 6} H {cx + 8}" stroke="{color}" stroke-width="2" stroke-linecap="round" />',
            f'<path d="M {cx + 3} {cy - 11} L {cx + 9} {cy - 6} L {cx + 3} {cy - 1}" fill="none" stroke="{color}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />',
            f'<path d="M {cx - 11} {cy + 8} H {cx + 8}" stroke="{color}" stroke-width="2" stroke-linecap="round" />',
            f'<path d="M {cx + 3} {cy + 3} L {cx + 9} {cy + 8} L {cx + 3} {cy + 13}" fill="none" stroke="{color}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />'
        ])

    elif icon_type in ["probe"]:
        base.extend([
            f'<circle cx="{cx}" cy="{cy}" r="5" fill="{color}" opacity="0.95" />',
            f'<circle cx="{cx}" cy="{cy}" r="12" fill="none" stroke="{color}" stroke-width="2" opacity="0.55" />',
            f'<circle cx="{cx}" cy="{cy}" r="17" fill="none" stroke="{color}" stroke-width="1.5" opacity="0.3" />'
        ])

    elif icon_type in ["metric", "telemetry"]:
        base.extend([
            f'<path d="M {cx - 13} {cy + 9} V {cy - 1}" stroke="{color}" stroke-width="3" stroke-linecap="round" />',
            f'<path d="M {cx - 4} {cy + 9} V {cy - 9}" stroke="{color}" stroke-width="3" stroke-linecap="round" />',
            f'<path d="M {cx + 5} {cy + 9} V {cy - 4}" stroke="{color}" stroke-width="3" stroke-linecap="round" />',
            f'<path d="M {cx + 14} {cy + 9} V {cy - 13}" stroke="{color}" stroke-width="3" stroke-linecap="round" />'
        ])

    elif icon_type in ["alert", "alert-view"]:
        base.extend([
            f'<path d="M {cx} {cy - 14} L {cx + 14} {cy + 12} H {cx - 14} Z" fill="none" stroke="{color}" stroke-width="2" stroke-linejoin="round" />',
            f'<path d="M {cx} {cy - 5} V {cy + 4}" stroke="{color}" stroke-width="2" stroke-linecap="round" />',
            f'<circle cx="{cx}" cy="{cy + 9}" r="1.8" fill="{color}" />'
        ])

    elif icon_type in ["dashboard", "dashboard-panel", "console"]:
        base.extend([
            f'<rect x="{cx - 13}" y="{cy - 10}" width="26" height="20" rx="3" fill="none" stroke="{color}" stroke-width="2" />',
            f'<path d="M {cx - 8} {cy + 4} L {cx - 2} {cy - 2} L {cx + 3} {cy + 2} L {cx + 9} {cy - 6}" fill="none" stroke="{color}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />'
        ])

    elif icon_type in ["evidence"]:
        base.extend([
            f'<path d="M {cx - 9} {cy - 13} H {cx + 5} L {cx + 11} {cy - 7} V {cy + 13} H {cx - 9} Z" fill="none" stroke="{color}" stroke-width="2" stroke-linejoin="round" />',
            f'<path d="M {cx + 5} {cy - 13} V {cy - 7} H {cx + 11}" fill="none" stroke="{color}" stroke-width="2" />',
            f'<path d="M {cx - 4} {cy} H {cx + 5}" stroke="{color}" stroke-width="2" stroke-linecap="round" />',
            f'<path d="M {cx - 4} {cy + 6} H {cx + 5}" stroke="{color}" stroke-width="2" stroke-linecap="round" />'
        ])

    elif icon_type in ["validation"]:
        base.extend([
            f'<rect x="{cx - 12}" y="{cy - 12}" width="24" height="24" rx="5" fill="none" stroke="{color}" stroke-width="2" />',
            f'<path d="M {cx - 7} {cy} L {cx - 1} {cy + 6} L {cx + 9} {cy - 7}" fill="none" stroke="{color}" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />'
        ])

    else:
        base.extend([
            f'<circle cx="{cx}" cy="{cy}" r="7" fill="{color}" opacity="0.9" />',
            f'<circle cx="{cx}" cy="{cy}" r="14" fill="none" stroke="{color}" stroke-width="2" opacity="0.35" />'
        ])

    return "".join(base)


def render_card(
    card: dict,
    x: int,
    y: int,
    width: int,
    height: int
):

    title = escape_truncated(
        card.get(
            "title",
            ""
        ), 21)

    subtitle = escape_truncated(
        card.get(
            "subtitle",
            ""
        ), 28)

    card_type = escape_truncated(
        card.get(
            "type",
            ""
        ), 21)

    status = escape_truncated(
        card.get(
            "status",
            ""
        ), 10)

    icon = escape_truncated(
        card.get(
            "icon",
            "■"
        ),
        3
    )

    color = status_color(
        card.get(
            "status",
            ""
        )
    )

    emphasis = bool(
        card.get(
            "emphasis",
            False
        )
    )

    emphasis_label = escape_truncated(
        card.get(
            "emphasis_label",
            "CORE"
        ), 6)

    fill = "#172554" if emphasis else PANEL
    stroke = color if emphasis else BORDER
    stroke_width = 4 if emphasis else 2

    elements = [
        f'<rect x="{x}" y="{y}" width="{width}" height="{height}" '
        f'rx="22" fill="{fill}" stroke="{stroke}" stroke-width="{stroke_width}" />',

        build_card_icon(
            x + 38,
            y + 40,
            color,
            raw_card_type
        ),

        f'<text x="{x + 72}" y="{y + 32}" '
        f'fill="{TEXT_PRIMARY}" font-size="16" font-weight="bold">'
        f'{title}</text>',

        f'<text x="{x + 72}" y="{y + 58}" '
        f'fill="{TEXT_SECONDARY}" font-size="10">'
        f'{subtitle}</text>',

        f'<text x="{x + 72}" y="{y + 84}" '
        f'fill="{TEXT_MUTED}" font-size="10">'
        f'{card_type}</text>',

        f'<rect x="{x + width - 118}" y="{y + height - 36}" '
        f'width="96" height="24" rx="12" '
        f'fill="#020617" stroke="{color}" stroke-width="1" />',

        f'<text x="{x + width - 70}" y="{y + height - 20}" '
        f'fill="{color}" font-size="10" text-anchor="middle" font-weight="bold">'
        f'{status}</text>'
    ]

    if emphasis:

        elements.extend(
            [
                f'<rect x="{x + width - 118}" y="{y + 12}" '
                f'width="86" height="24" rx="12" '
                f'fill="#020617" stroke="{color}" stroke-width="1" />',

                f'<text x="{x + width - 75}" y="{y + 28}" '
                f'fill="{color}" font-size="10" text-anchor="middle" font-weight="bold">'
                f'{emphasis_label}</text>'
            ]
        )

    return elements















